# mvvm-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outatime/mvvmsecondexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outatime/mvvmsecondexample/: MVVMSecondExample.kt  MainActivity.kt
app/src/main/java/com/outatime/mvvmsecondexample/core/: RetrofitHelper.kt
app/src/main/java/com/outatime/mvvmsecondexample/data/: QuoteRepository.kt
app/src/main/java/com/outatime/mvvmsecondexample/data/database/: QuoteDatabase.kt
app/src/main/java/com/outatime/mvvmsecondexample/data/database/dao/: QuoteDao.kt
app/src/main/java/com/outatime/mvvmsecondexample/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/outatime/mvvmsecondexample/data/models/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/outatime/mvvmsecondexample/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/outatime/mvvmsecondexample/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/outatime/mvvmsecondexample/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/outatime/mvvmsecondexample/domain/model/: Quote.kt
app/src/main/java/com/outatime/mvvmsecondexample/ui/viewmodels/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/outatime/mvvmsecondexample/: ExampleUnitTest.kt
app/src/test/java/com/outatime/mvvmsecondexample/domain/: GetQuotesUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/com/outatime/mvvmsecondexample/ui/viewmodels/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
